PORT = 9000
DB_URL = "mongodb+srv://naveen:navSri@cluster0.fnna0u2.mongodb.net/blogs"

CLOUDINARY_NAME = "dicb2ccbl"
CLOUDINARY_API_KEY = "454145657512996"
CLOUDINARY_SECRET_KEY = "TqIJYIZfqooSOSn85CutPuaJly8"
JWT_SECRET_KEY = "naveen123"